JWT_SECRET=changeme

ROOT_EMAIL=changeme@localhost
ROOT_PASSWORD=$2a$12$M.y/j9t7b56weSkwIBbBEO4rFZTS6D2IP/M/p8i3Cdvbc7FbOSHVW # (changeme) encrypt with https://bcrypt-generator.com/

GITFIVE_VENV_PATH=path_to_venv_of_gitfive # etc /home/user/scripts/GitFive/venv/bin/python or venv/Scripts/python.exe on windows
GITFIVE_SCRIPT_PATH=path_to_gitfive_script # etc /home/user/scripts/GitFive/main.py

OSINT_INDUSTRIES_API_KEY=your_oi_api_key
HACKER_TARGET_API_KEY=your_hacker_target_api_key
WHOIS_XML_API_KEY=your_whois_xml_api_key

TG_API_ID=your_tg_api_id # https://my.telegram.org/apps
TG_API_HASH=your_tg_api_hash # https://my.telegram.org/apps
